/////////////////////////////////////////////////////////////////////////////
//
// GridLAB-D service model configuration control file
// Copyright (C) 2016, SLAC National Accelerator Laboratory
// Author: Alyona Ivanova
//
/////////////////////////////////////////////////////////////////////////////

object triplex_load {
	name load_1_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
	name load_2_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
	name load_3_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
	name load_4_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
	name load_5_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
	name load_6_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
	name load_7_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
	name load_8_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_9_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_10_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_11_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_12_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_13_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_14_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_15_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_16_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_17_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_18_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_19_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_20_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_21_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_22_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_23_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_24_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_25_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_26_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_27_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_28_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_29_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_30_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_31_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_32_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_33_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_34_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_35_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_36_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_37_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_38_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_39_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_40_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_41_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_42_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_43_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_44_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_45_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_46_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_47_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_48_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_49_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_50_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_51_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_52_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_53_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_54_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_55_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_56_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_57_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_58_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_59_A; 
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_60_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_61_C; 
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_62_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_63_B; 
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_64_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_65_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_66_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_67_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_68_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_69_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_70_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_71_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_72_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_73_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_74_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_75_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_76_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_77_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_78_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_79_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_80_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_81_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_82_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_83_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_84_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_85_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_86_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_87_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_88_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_89_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_90_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_91_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_92_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_93_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_94_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_95_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_96_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_97_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_98_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_99_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_100_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_101_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_102_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_103_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_104_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_105_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_106_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_107_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_108_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_109_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_110_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_111_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_112_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_113_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_114_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_115_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_116_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_117_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_118_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_119_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_120_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_121_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_122_B;
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_123_C;
	phases CS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_124_A;
	phases AS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_125_B; 
	phases BS;
	nominal_voltage 6928.41;
}
object triplex_load {
    name load_126_C;
	phases CS;
	nominal_voltage 6928.41;
}



