// Feeder name: C:\Users\gonzalf1\Desktop\titanium\titanium.glm
// Source file: C:\Users\gonzalf1\Desktop\titanium.sxst
// Created at: 8/9/2016 11:48:42 AM
// Please report any problems to Masoud Farivar (masoud.farivar@sce.com)
//*********************************************

#include "titanium_config.glm"


#set minimum_timestep=240
#set iteration_limit=50
#set profiler=1
#set pauseatexit=0
#set relax_naming_rules=1
#set suppress_repeat_messages=0
#define stylesheet=http://gridlab-d.svn.sourceforge.net/viewvc/gridlab-d/trunk/core/gridlabd-2_0

global int32 SEQ_CUSTID 0;
#set allow_reinclude=true

clock{
         timezone PST+8PDT;
         starttime '2013-01-01 0:00:00';
         stoptime '2013-01-02 0:00:00';
}

module powerflow {
    solver_method NR;
};
module tape;
module residential;

///////////////////////////////SWING BUS///////////////////////////////////////////////
object meter {
	name source_17916;
	bustype SWING;
	phases ABC;
	nominal_voltage 6928.41 V;
	voltage_A 7199.77+0.0d V;
	voltage_B 7199.77-120.0d V;
	voltage_C 7199.77+120.0d V;
	object recorder {
		file titanium_scada.csv;
		//table source_17916;
		property measured_real_energy,measured_reactive_energy;
	};
}

///////////////////////////////LINE SPECS///////////////////////////////////////////////
object underground_line_conductor{
	name ulc_equivalentsource_17916;	
	outer_diameter 1.06;
	conductor_gmr 0.0111;
	conductor_diameter 0.368;
	conductor_resistance 0.97;
	neutral_gmr 0.00208;
	neutral_resistance 14.8722;
	neutral_diameter 0.0640837;
	neutral_strands 16.0;
}

object line_spacing {
	name ls515312;
	distance_AB 2.5;
	distance_AC 7.0;
	distance_BC 4.5;
	distance_CN 5.0;
	distance_AN 5.65685424949;
	distance_BN 4.27200187266;
	distance_AE 28.0;
	distance_BE 28.0;
	distance_CE 28.0;
	distance_NE 24.0;
}

object line_configuration {
name equivalentsource_17916;
z11 0+0j;
z12 0+0j;
z13 0+0j;
z21 0+0j;
z22 0+0j;
z23 0+0j;
z31 0+0j;
z32 0+0j;
z33 0+0j;
conductor_A ulc_equivalentsource_17916;
conductor_B ulc_equivalentsource_17916;
conductor_C ulc_equivalentsource_17916;
spacing ls515312;
}

///////////////////////////////LINE///////////////////////////////////////////////
object underground_line {
phases ABC;
name source_17916$node_17916;
from source_17916;
to node_17916;
length 5280 ft;
configuration equivalentsource_17916;
}

///////////////////////////////NODES///////////////////////////////////////////////

object node {
	name node_17916;
	phases ABC;
	nominal_voltage 6928.41 V;
}


///////////////////////////////TRANSFORMER///////////////////////////////////////////////
object transformer {
	name TX_P5506438_A;
	groupid TX_166_667_A;
	configuration TX_config_P5506438_A;
	from node_17916;
	to load_1A;
	phases AS;
	nominal_voltage 6928.41 V;
}
object transformer_configuration {
	name TX_config_P5506438_A;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	primary_voltage 6928.41 V;
	secondary_voltage 120 V;
	power_rating 166.667 kVA;
	powerA_rating 166.667 kVA;
	impedance 0.0007+0.0133j;                     
}
object triplex_load {
	name load_1A;
	groupid secondary;
	phases AS;
	nominal_voltage 120;
}

////////////////////////LOAD///////////////////////////////////////////////

#include using(AREA=A,LOADID=1,PHASE=A,COUNT=3) "titanium_house.glm"
